     <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ú—ñ–π –†–æ–∑–∫–ª–∞–¥</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f3f4f6;
            --card-bg: #ffffff;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --accent-blue: #3b82f6;
            --accent-blue-light: #eff6ff;
            --accent-blue-text: #1d4ed8;
            --accent-green: #10b981;
            --accent-green-light: #ecfdf5;
            --accent-green-text: #047857;
            --accent-orange: #f59e0b;
            --accent-orange-light: #fffbeb;
            --accent-orange-text: #b45309;
            --border-color: #e5e7eb;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            margin: 0;
            padding: 15px;
            line-height: 1.5;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .week-status {
            text-align: center;
            margin-bottom: 15px;
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-weight: 500;
        }
        .week-status span {
            color: var(--accent-blue);
            font-weight: 700;
        }

        .tabs-nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            background: #e5e7eb;
            padding: 4px;
            border-radius: 12px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .tab-btn {
            padding: 10px 20px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            color: var(--text-secondary);
            border-radius: 8px;
            transition: background 0.2s;
            min-width: 100px; 
        }

        .tab-btn.active {
            background-color: var(--card-bg);
            color: var(--accent-blue);
            box-shadow: var(--shadow-sm);
        }

        .tab-content {
            display: none; 
        }

        .tab-content.active {
            display: block;
        }

        .day {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
        }

        h2 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 1.25rem;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h2::before {
            content: '';
            display: block;
            width: 6px;
            height: 24px;
            background: var(--accent-blue);
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        th {
            text-align: left;
            padding: 12px 16px;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-secondary);
            font-weight: 600;
            border-bottom: 2px solid var(--border-color);
        }

        td {
            padding: 16px;
            vertical-align: middle;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.95rem;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .lek .badge { background-color: var(--accent-blue-light); color: var(--accent-blue-text); }
        .pr .badge { background-color: var(--accent-green-light); color: var(--accent-green-text); }
        .ind .badge { background-color: var(--accent-orange-light); color: var(--accent-orange-text); }

        .btn-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 6px 14px;
            background-color: var(--text-primary);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .time-cell {
            font-variant-numeric: tabular-nums;
            color: var(--text-secondary);
            white-space: nowrap;
            font-weight: 500;
        }

        .subject-cell { font-weight: 600; color: var(--text-primary); }
        .teacher-cell { color: var(--text-secondary); }

        @media (max-width: 768px) {
            .day { padding: 15px; }
            table, thead, tbody, th, td, tr { display: block; }
            thead tr { display: none; }
            tr {
                background: #fff;
                border: 1px solid var(--border-color);
                border-radius: 12px;
                margin-bottom: 15px;
                padding: 15px;
                position: relative;
            }
            tr.lek { border-left: 5px solid var(--accent-blue); }
            tr.pr { border-left: 5px solid var(--accent-green); }
            tr.ind { border-left: 5px solid var(--accent-orange); }
            
            td {
                border: none;
                padding: 6px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: right;
            }
            td::before {
                content: attr(data-label);
                float: left;
                font-weight: 600;
                color: var(--text-secondary);
                font-size: 0.85rem;
                margin-right: 15px;
            }
            
            /* –ü—Ä–∏—Ö–æ–≤—É—î–º–æ —Ä—è–¥–æ–∫ —Ç–∏–ø—É, –±–æ —î –∫–æ–ª—å–æ—Ä–æ–≤–∞ —Å–º—É–∂–∫–∞ */
            td[data-label="–¢–∏–ø"] { display: none; }
            
            .badge { position: absolute; top: 15px; right: 15px; }
            
            /* –ö–ù–û–ü–ö–ê - –±—ñ–ª—å—à–µ –Ω–µ —Ä–æ–∑—Ç—è–≥—É—î—Ç—å—Å—è */
            .btn-link { 
                width: auto; 
                margin-top: 0;
            }
            
            .subject-cell {
                text-align: left;
                width: 100%;
                display: block;
                margin-top: 4px;
            }
            td[data-label="–ü—Ä–µ–¥–º–µ—Ç"] {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="week-status" id="weekStatus">–ó–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è...</div>

        <div class="tabs-nav">
            <button class="tab-btn" id="btn-upper" onclick="openTab('upper')">–í–µ—Ä—Ö–Ω—ñ–π</button>
            <button class="tab-btn active" id="btn-lower" onclick="openTab('lower')">–ù–∏–∂–Ω—ñ–π</button>
        </div>

        <div id="upper" class="tab-content">
            <div class="day">
                <h2>–ü–æ–Ω–µ–¥—ñ–ª–æ–∫</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">üí§üõèüò¥</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω—ñ —Å–µ—Ä–µ–¥–æ–≤–∏—â–∞ —Ç–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–¢—ñ—î–≤—Å—å–∫–∏–π –Ü.–û.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">12.20-13.55</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ë–∞–∑–∏ –¥–∞–Ω–∏—Ö —Ç–∞ –±–∞–∑–∏ –∑–Ω–∞–Ω—å</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–¢–∞—Ä–∞–Ω—É—Ö–∞ –í.–Æ.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">19.10-20.30</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ü–æ–ª—ñ–Ω–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/78261077907?pwd=1EyaRpoLRXmLB9TY14c03Ipec0JqoS.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="day">
                <h2>–í—ñ–≤—Ç–æ—Ä–æ–∫</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–Ü–Ω–æ–∑–µ–º–Ω–∞ –º–æ–≤–∞</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ö—Ä–∞—Å–æ–≤—Å—å–∫–∞ –Ü. –í.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ê–ª–≥–æ—Ä–∏—Ç–º–∏ —Ç–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏ –¥–∞–Ω–∏—Ö</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–∫–∞–ª–∞ –ü.–ê.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">16.00-16.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ü–≤–∞–Ω–Ω–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/74561284373?pwd=btqSbLB8LRR9qsgvswiFSS7pXicWnp.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">17.00-17.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –í—ñ–∫–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">19.00-19.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ü–ª–ª—å–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/79950004155?pwd=FgHHeKdpJHgWqbDB7tZmDpaV3kgVab.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">20.00-20.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ê–ª—ñ—Å–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">21.00-21.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –°–ª–∞–≤–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="day">
                <h2>–°–µ—Ä–µ–¥–∞</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–î–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è –æ–ø–µ—Ä–∞—Ü—ñ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ö–æ–Ω–¥—Ä–∞—Ç–µ–Ω–∫–æ –û.–û.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–¢–µ–æ—Ä—ñ—è –∞–ª–≥–æ—Ä–∏—Ç–º—ñ–≤</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó—É–±–µ–Ω–∫–æ –í.–í.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">12.20-13.55</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ú–æ–≤–∞ Python –¥–ª—è –≤—ñ–∑—É–∞–ª—ñ–∑–∞—Ü—ñ—ó</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ö–∞—Ä–Ω–∞—É—Ö –¢. –û.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://meet.google.com/ydt-adiv-yha" target="_blank" class="btn-link">Meet</a></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">14.05-15.40</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ë–∞–∑–∏ –¥–∞–Ω–∏—Ö —Ç–∞ –±–∞–∑–∏ –∑–Ω–∞–Ω—å</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–≤–∞–¥—Å—å–∫–∏–π –Ü. –û.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://knu-ua.zoom.us/j/89311264406?pwd=GyiSgmIhoP5gNg6rDkyw6xqn2uiUb7.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">16.00-16.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ñ–≤–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">18.00-18.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ù—ñ–∫–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">20.00-20.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ú–∞—Ä—ñ—î—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="day">
                <h2>–ß–µ—Ç–≤–µ—Ä</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω—ñ —Å–µ—Ä–µ–¥–æ–≤–∏—â–∞ —Ç–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–û–º–µ–ª—å—á—É–∫ –õ. –õ.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://meet.google.com/xro-rpnw-pff" target="_blank" class="btn-link">Meet</a></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ú–∞—Ç–µ–º–∞—Ç–∏—á–Ω–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–†–æ–∑–æ—Ä–∞ –Ü. –í.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://meet.google.com/fys-kfeu-unr" target="_blank" class="btn-link">Meet</a></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">12.20-13.55</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ë–∞–∑–∏ –¥–∞–Ω–∏—Ö —Ç–∞ –±–∞–∑–∏ –∑–Ω–∞–Ω—å</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–≤–∞–¥—Å—å–∫–∏–π –Ü. –û.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://knu-ua.zoom.us/j/89311264406?pwd=GyiSgmIhoP5gNg6rDkyw6xqn2uiUb7.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">14.05-15.40</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–¢–µ–æ—Ä—ñ—è –∞–ª–≥–æ—Ä–∏—Ç–º—ñ–≤</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–®–∫—ñ–ª—å–Ω—è–∫ –°. –°.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">16.00-16.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ñ–≤–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">17.00-17.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –í—ñ–∫–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">18.00-18.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ó–ª–∞—Ç–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/72715914681?pwd=QweeSKv99Tv5ebFwwAeDLO3xUBB9up.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">19.00-19.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ü–ª–ª—å–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/79950004155?pwd=FgHHeKdpJHgWqbDB7tZmDpaV3kgVab.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">20.00-20.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ê–ª—ñ—Å–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="day">
                <h2>–ü'—è—Ç–Ω–∏—Ü—è</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–î–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è –æ–ø–µ—Ä–∞—Ü—ñ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–≤–æ—Ä–æ—Ç–∏–Ω—Å—å–∫–∏–π –ê. –í.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–¢–µ–æ—Ä—ñ—è –∞–ª–≥–æ—Ä–∏—Ç–º—ñ–≤</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–®–∫—ñ–ª—å–Ω—è–∫ –°. –°.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">12.20-13.55</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ë–∞–∑–∏ –¥–∞–Ω–∏—Ö —Ç–∞ –±–∞–∑–∏ –∑–Ω–∞–Ω—å</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–≤–∞–¥—Å—å–∫–∏–π –Ü. –û.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://knu-ua.zoom.us/j/89311264406?pwd=GyiSgmIhoP5gNg6rDkyw6xqn2uiUb7.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">15.00-15.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ó–ª–∞—Ç–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/72715914681?pwd=QweeSKv99Tv5ebFwwAeDLO3xUBB9up.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">17.00-17.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ü–≤–∞–Ω–Ω–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/74561284373?pwd=btqSbLB8LRR9qsgvswiFSS7pXicWnp.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">18.00-18.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ù—ñ–∫–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">19.00-20.20</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ü–æ–ª—ñ–Ω–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/78261077907?pwd=1EyaRpoLRXmLB9TY14c03Ipec0JqoS.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="lower" class="tab-content active">
            <div class="day">
                <h2>–ü–æ–Ω–µ–¥—ñ–ª–æ–∫</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">üí§üõèüò¥</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω—ñ —Å–µ—Ä–µ–¥–æ–≤–∏—â–∞ —Ç–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–¢—ñ—î–≤—Å—å–∫–∏–π –Ü.–û.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">12.20-13.55</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ë–∞–∑–∏ –¥–∞–Ω–∏—Ö —Ç–∞ –±–∞–∑–∏ –∑–Ω–∞–Ω—å</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–¢–∞—Ä–∞–Ω—É—Ö–∞ –í.–Æ.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">14.05-15.40</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ú–æ–≤–∞ Python –¥–ª—è –≤—ñ–∑—É–∞–ª—ñ–∑–∞—Ü—ñ—ó</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–õ—è—à–∫–æ –ê. –í.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">19.10-20.30</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ü–æ–ª—ñ–Ω–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/78261077907?pwd=1EyaRpoLRXmLB9TY14c03Ipec0JqoS.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="day">
                <h2>–í—ñ–≤—Ç–æ—Ä–æ–∫</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–Ü–Ω–æ–∑–µ–º–Ω–∞ –º–æ–≤–∞</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ö—Ä–∞—Å–æ–≤—Å—å–∫–∞ –Ü. –í.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ê–ª–≥–æ—Ä–∏—Ç–º–∏ —Ç–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏ –¥–∞–Ω–∏—Ö</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–∫–∞–ª–∞ –ü.–ê.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">12.20-13.55</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ú–∞—Ç–µ–º–∞—Ç–∏—á–Ω–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ë–µ–∑–¥—ñ—Ä –û.–û.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">16.00-16.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ü–≤–∞–Ω–Ω–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/74561284373?pwd=btqSbLB8LRR9qsgvswiFSS7pXicWnp.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">17.00-17.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –í—ñ–∫–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">19.00-19.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ü–ª–ª—å–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/79950004155?pwd=FgHHeKdpJHgWqbDB7tZmDpaV3kgVab.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">20.00-20.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ê–ª—ñ—Å–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">21.00-21.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –°–ª–∞–≤–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="day">
                <h2>–°–µ—Ä–µ–¥–∞</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–î–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è –æ–ø–µ—Ä–∞—Ü—ñ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ö–æ–Ω–¥—Ä–∞—Ç–µ–Ω–∫–æ –û.–û.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="pr">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–¢–µ–æ—Ä—ñ—è –∞–ª–≥–æ—Ä–∏—Ç–º—ñ–≤</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–ü—Ä–∞–∫—Ç–∏–∫–∞</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó—É–±–µ–Ω–∫–æ –í.–í.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">12.20-13.55</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ê–ª–≥–æ—Ä–∏—Ç–º–∏ —Ç–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏ –¥–∞–Ω–∏—Ö</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ë–æ–±–∏–ª—å –ë. –í.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">14.05-15.40</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ë–∞–∑–∏ –¥–∞–Ω–∏—Ö —Ç–∞ –±–∞–∑–∏ –∑–Ω–∞–Ω—å</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–≤–∞–¥—Å—å–∫–∏–π –Ü. –û.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://knu-ua.zoom.us/j/89311264406?pwd=GyiSgmIhoP5gNg6rDkyw6xqn2uiUb7.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">16.00-16.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ñ–≤–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">18.00-18.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ù—ñ–∫–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">20.00-20.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ú–∞—Ä—ñ—î—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="day">
                <h2>–ß–µ—Ç–≤–µ—Ä</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω—ñ —Å–µ—Ä–µ–¥–æ–≤–∏—â–∞ —Ç–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">Omelchuk L. L.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://meet.google.com/xro-rpnw-pff" target="_blank" class="btn-link">Meet</a></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ú–∞—Ç–µ–º–∞—Ç–∏—á–Ω–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–†–æ–∑–æ—Ä–∞ –Ü. –í.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://meet.google.com/fys-kfeu-unr" target="_blank" class="btn-link">Meet</a></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">12.20-13.55</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–ë–∞–∑–∏ –¥–∞–Ω–∏—Ö —Ç–∞ –±–∞–∑–∏ –∑–Ω–∞–Ω—å</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–≤–∞–¥—Å—å–∫–∏–π –Ü. –û.</td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://knu-ua.zoom.us/j/89311264406?pwd=GyiSgmIhoP5gNg6rDkyw6xqn2uiUb7.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">14.05-15.40</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–¢–µ–æ—Ä—ñ—è –∞–ª–≥–æ—Ä–∏—Ç–º—ñ–≤</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–®–∫—ñ–ª—å–Ω—è–∫ –°. –°.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">16.00-16.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ñ–≤–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">17.00-17.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –í—ñ–∫–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">18.00-18.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ó–ª–∞—Ç–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/72715914681?pwd=QweeSKv99Tv5ebFwwAeDLO3xUBB9up.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">19.00-19.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ü–ª–ª—å–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/79950004155?pwd=FgHHeKdpJHgWqbDB7tZmDpaV3kgVab.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">20.00-20.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ê–ª—ñ—Å–æ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="day">
                <h2>–ü'—è—Ç–Ω–∏—Ü—è</h2>
                <table>
                    <thead>
                        <tr>
                            <th>–ß–∞—Å</th><th>–ü—Ä–µ–¥–º–µ—Ç</th><th>–¢–∏–ø</th><th>–í–∏–∫–ª–∞–¥–∞—á</th><th>–õ—ñ–Ω–∫</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">8.40-10.15</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–î–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è –æ–ø–µ—Ä–∞—Ü—ñ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–≤–æ—Ä–æ—Ç–∏–Ω—Å—å–∫–∏–π –ê. –í.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">10.35-12.10</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–¢–µ–æ—Ä—ñ—è –∞–ª–≥–æ—Ä–∏—Ç–º—ñ–≤</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–®–∫—ñ–ª—å–Ω—è–∫ –°. –°.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="lek">
                            <td class="time-cell" data-label="–ß–∞—Å">12.20-13.55</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–î–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è –æ–ø–µ—Ä–∞—Ü—ñ–π</td>
                            <td data-label="–¢–∏–ø"><span class="badge">–õ–µ–∫—Ü—ñ—è</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á">–ó–∞–≤–æ—Ä–æ—Ç–∏–Ω—Å—å–∫–∏–π –ê. –í.</td>
                            <td data-label="–õ—ñ–Ω–∫"></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">15.00-15.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ó–ª–∞—Ç–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/72715914681?pwd=QweeSKv99Tv5ebFwwAeDLO3xUBB9up.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">17.00-17.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –Ü–≤–∞–Ω–Ω–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/74561284373?pwd=btqSbLB8LRR9qsgvswiFSS7pXicWnp.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">18.00-18.50</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ù—ñ–∫–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/9962482824?pwd=23Wry7aRgv7nbluhweOFcpKrREDwgw.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                        <tr class="ind">
                            <td class="time-cell" data-label="–ß–∞—Å">19.00-20.20</td>
                            <td class="subject-cell" data-label="–ü—Ä–µ–¥–º–µ—Ç">–£—Ä–æ–∫ –∑ –ü–æ–ª—ñ–Ω–æ—é</td>
                            <td data-label="–¢–∏–ø"><span class="badge">—ñ–Ω–¥</span></td>
                            <td class="teacher-cell" data-label="–í–∏–∫–ª–∞–¥–∞—á"></td>
                            <td data-label="–õ—ñ–Ω–∫"><a href="https://us04web.zoom.us/j/78261077907?pwd=1EyaRpoLRXmLB9TY14c03Ipec0JqoS.1" target="_blank" class="btn-link">Zoom</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const startDate = new Date(2026, 0, 26); 
                const now = new Date();
                const diffTime = now - startDate;
                const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
                const weeksPassed = Math.floor(diffDays / 7);

                const statusEl = document.getElementById('weekStatus');
                
                if (weeksPassed % 2 !== 0) {
                    openTab('upper');
                    statusEl.innerHTML = '–ó–∞—Ä–∞–∑ –∞–∫—Ç–∏–≤–Ω–∏–π: <span>–í–µ—Ä—Ö–Ω—ñ–π —Ç–∏–∂–¥–µ–Ω—å</span>';
                } else {
                    statusEl.innerHTML = '–ó–∞—Ä–∞–∑ –∞–∫—Ç–∏–≤–Ω–∏–π: <span>–ù–∏–∂–Ω—ñ–π —Ç–∏–∂–¥–µ–Ω—å</span>';
                }
            } catch (e) {
                console.log('–ü–æ–º–∏–ª–∫–∞ –∞–≤—Ç–æ-–≤–∏–∑–Ω–∞—á–µ–Ω–Ω—è, –∑–∞–ª–∏—à–∞—î–º–æ –Ω–∏–∂–Ω—ñ–π —Ä–æ–∑–∫–ª–∞–¥');
            }
        });

        function openTab(tabName) {
            var i, tabContent, tabBtns;
            
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].classList.remove("active");
            }
            
            tabBtns = document.getElementsByClassName("tab-btn");
            for (i = 0; i < tabBtns.length; i++) {
                tabBtns[i].classList.remove("active");
            }
            
            document.getElementById(tabName).classList.add("active");
            
            if (tabName === 'upper') {
                document.getElementById('btn-upper').classList.add("active");
            } else {
                document.getElementById('btn-lower').classList.add("active");
            }
        }
    </script>
</body>
</html>

